<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stream</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="video-wrapper">
            <video id="localVideo" autoplay muted>
                <source src="placeholder.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay">
                <img src="img/micro.png" alt="micro-icon" class="micro-icon">
                <img src="img/camera.png" alt="camera-icon" class="camera-icon">
            </div>
        </div>
        <button id="startButton"  ><a href="Stream.html">Thamg gia</a></button>
    </div>
    <script src="script.js"></script>
</body>

<script src="https://app.tudongchat.com/js/chatbox.js"></script>
<script>
  const tudong_chatbox = new TuDongChat('9GL0AQc36kvQpVsUIJGdb')
  tudong_chatbox.initial()
</script>
    
</html>


